{
  "name": "dum",
  "version": "0.1.0",
  "author": "Chris Pacheco <chrisdadev13@gmail.com>",
  "repository": "chrisdadev13/dum",
  "module": "src/cli.ts",
  "scripts": {
    "dev": "bun run ./lib/cli.ts",
    "build": "bun build ./lib/cli.ts --compile --outfile tspm && mv tspm ./examples/dum/"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "bin": {
    "dum": "src/cli.ts"
  },
  "description": "The lightweight and minimalist package manager for Node",
  "license": "MIT",
  "private": "false",
  "type": "module",
  "dependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/progress": "^2.0.7",
    "@types/tar": "^6.1.10",
    "axios": "^1.6.2",
    "commander": "^11.1.0",
    "find-up": "^7.0.0",
    "fs-extra": "^11.2.0",
    "ink": "^4.4.1",
    "log-update": "^6.0.0",
    "progress": "^2.0.3",
    "react": "^18.2.0",
    "tar": "^6.2.0"
  }
}
